PORT=5000
NODE_ENV=development

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hazardreports;AccountKey=wzKFVfA+xr5nQu0FuOnJGRhkT55OCExoupiu/1SFslU1bus9UGVyPOU1Lh4Y6kCgFqHkFQ3htotm+ASt1yytgg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_URL=https://hazardreports.blob.core.windows.net/?sv=2024-11-04&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2025-10-14T14:37:26Z&st=2025-09-14T06:22:26Z&spr=https&sig=i%2FCIGeT4t98PdgvyJJgpVCQAnFm6eLo43vzlV3r8TSc%3D
CONTAINER_NAME=user-data

CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

JWT_SECRET=dev_secret_change_me
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=dev_refresh_change_me
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=12
SESSION_SECRET=dev_session_change_me
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vishal.test2395@gmail.com
SMTP_PASSWORD=uxpq ljrr yhpz ierc
SMTP_FROM=vishal.test2395@gmail.com
SMTP_FROM_NAME=Government Portal
